  <?php 
  
  
echo '<pre>'; print_r($comments); echo '</pre>'; 



//echoing back post array
echo '<pre>'; print_r($_POST); echo '</pre>'; 

//shows where url redirect is working properly (see https://www.sitepoint.com/community/t/url-rewriting-php-mysql-novice-to-ninja/290945/20)
echo 'You are viewing ' . $_SERVER['REQUEST_URI']; 
die;

if ($blog->blogVideo !== null) 
  echo '<iframe width="718" height="531" src="https://www.youtube.com/embed/'. $blog->blogVideo .'" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>';
       //<?php endif; 